<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\USBFS_UART01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyScBoostClk.c" value="SOURCE_C;CortexM3;;;;CyScBoostClk" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyScBoostClk.h" value="HEADER;;;;;CyScBoostClk" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART.h" value="HEADER;;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_audio.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_audio.h" value="HEADER;;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_boot.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_cdc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_cdc.h" value="HEADER;;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_cls.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_descr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_drv.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_episr.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_hid.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_hid.h" value="HEADER;;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_pm.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_std.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_vnd.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_cdc.inf" value="OTHER;;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_midi.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_midi.h" value="HEADER;;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_pvt.h" value="HEADER;;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_cydmac.h" value="HEADER;;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_msc.c" value="SOURCE_C;CortexM3;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_msc.h" value="HEADER;;;;;USBUART" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\AngEncoder_aliases.h" value="HEADER;;;;;AngEncoder" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\AngEncoder.c" value="SOURCE_C;CortexM3;;;;AngEncoder" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\AngEncoder.h" value="HEADER;;;;;AngEncoder" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder.c" value="SOURCE_C;CortexM3;;;;ADC_AngEncoder" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder.h" value="HEADER;;;;;ADC_AngEncoder" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_PM.c" value="SOURCE_C;CortexM3;;;;ADC_AngEncoder" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_INT.c" value="SOURCE_C;CortexM3;;;;ADC_AngEncoder" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\QuadDec.c" value="SOURCE_C;CortexM3;;;;QuadDec" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\QuadDec.h" value="HEADER;;;;;QuadDec" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\QuadDec_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Clock_QuadDec.c" value="SOURCE_C;CortexM3;;;;Clock_QuadDec" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Clock_QuadDec.h" value="HEADER;;;;;Clock_QuadDec" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\PWM_Motor.c" value="SOURCE_C;CortexM3;;;;PWM_Motor" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\PWM_Motor.h" value="HEADER;;;;;PWM_Motor" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\PWM_Motor_PM.c" value="SOURCE_C;CortexM3;;;;PWM_Motor" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Clock_PWM_Motor.c" value="SOURCE_C;CortexM3;;;;Clock_PWM_Motor" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Clock_PWM_Motor.h" value="HEADER;;;;;Clock_PWM_Motor" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Timer.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Timer.h" value="HEADER;;;;;Timer" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Timer_PM.c" value="SOURCE_C;CortexM3;;;;Timer" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Timer_Clock.c" value="SOURCE_C;CortexM3;;;;Timer_Clock" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Timer_Clock.h" value="HEADER;;;;;Timer_Clock" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Pin_KY_A_aliases.h" value="HEADER;;;;;Pin_KY_A" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Pin_KY_A.c" value="SOURCE_C;CortexM3;;;;Pin_KY_A" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Pin_KY_A.h" value="HEADER;;;;;Pin_KY_A" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Pin_KY_B_aliases.h" value="HEADER;;;;;Pin_KY_B" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Pin_KY_B.c" value="SOURCE_C;CortexM3;;;;Pin_KY_B" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Pin_KY_B.h" value="HEADER;;;;;Pin_KY_B" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\PWM_Out_Motor_aliases.h" value="HEADER;;;;;PWM_Out_Motor" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\PWM_Out_Motor.c" value="SOURCE_C;CortexM3;;;;PWM_Out_Motor" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\PWM_Out_Motor.h" value="HEADER;;;;;PWM_Out_Motor" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\isr_1.c" value="SOURCE_C;CortexM3;;;;isr_1" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\isr_1.h" value="HEADER;;;;;isr_1" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_Dm_aliases.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_Dm.c" value="SOURCE_C;CortexM3;;;;USBUART_Dm" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_Dm.h" value="HEADER;;;;;USBUART_Dm" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_Dp_aliases.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_Dp.c" value="SOURCE_C;CortexM3;;;;USBUART_Dp" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\USBUART_Dp.h" value="HEADER;;;;;USBUART_Dp" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_AngEncoder_AMux" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_AMux.h" value="HEADER;;;;;ADC_AngEncoder_AMux" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_AngEncoder_Ext_CP_Clk" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_Ext_CP_Clk.h" value="HEADER;;;;;ADC_AngEncoder_Ext_CP_Clk" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_AngEncoder_IRQ" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_IRQ.h" value="HEADER;;;;;ADC_AngEncoder_IRQ" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_AngEncoder_theACLK" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\ADC_AngEncoder_theACLK.h" value="HEADER;;;;;ADC_AngEncoder_theACLK" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\QuadDec_Cnt16.c" value="SOURCE_C;CortexM3;;;;QuadDec_Cnt16" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\QuadDec_Cnt16.h" value="HEADER;;;;;QuadDec_Cnt16" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\QuadDec_Cnt16_PM.c" value="SOURCE_C;CortexM3;;;;QuadDec_Cnt16" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\USBFS_UART01.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>