C:\USBFS_UART01.cydsn\USBFS_UART01.cyprj|0810f0e9-a434-4494-bf39-ff9183149e9c
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e4c928f8-a46e-427d-85e4-fbed36cdbff9
C:\Users\Walter\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|5d546bb5-a0b1-499d-843e-0298c88db26f
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3d252bda-92e1-421f-bff0-5fa0266145f3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2dde8f3e-4c0a-4800-9a0e-d0e4a68e31d3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|a1ec084b-7286-44e4-b690-583ba68549d0
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|d307dfe7-b402-42ca-898d-309859959da4
C:\USBFS_UART01.cydsn\Design01.cydsn\Design01.cyprj|06cb62bb-e844-4333-826d-444df60f15b1
